CAMUNDAPOD_URL=http://camunda-2077:8080
SECURITYURL=http://securitymanager-2077:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2077:8005
AUTHPROXYURL=http://authproxy-2077:8001
ADMINURL=http://adminmanager-2077:8004
CAMUNDAURL=http://camundasvc-2077:8002
GCAMURL=http://gcam-2077:8007
APIGATEWAY=http://apigateway-2077:8000
VAULT_URL=http://vault-2077:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2077
MONGO_DB_URL=mongodb://admin:password@mongo-2077:27017/gepinventory_2077?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2077:8016
GPINVENTORYFEATUREURL=http://gpinventoryfeature-2077:8017
